
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 15px;
    background-color: #121212;
}

.video-item {
    width: 300px;
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
}

.video-thumbnail img {
    width: 100%;
    height: auto;
}

.video-info {
    padding: 10px;
    text-align: center;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.pagination a {
    padding: 10px 15px;
    margin: 0 5px;
    text-decoration: none;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
}

.pagination a:hover {
    background-color: #d32f2f;
}
