
.global-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
}

.global-header .logo {
    height: 60px;
}

.global-header .search-bar {
    padding: 5px;
    border-radius: 15px 0 0 15px;
    border: none;
    outline: none;
    width: 100%;
    max-width: 200px;
}

.global-header .search-button {
    padding: 5px 10px;
    background-color: #333;
    border: none;
    border-radius: 0 15px 15px 0;
    color: #fff;
    cursor: pointer;
}
